@font-face 
    font-family: Montserrat
    src: local(Montserrat-Light), url(../fonts/Montserrat-Light.woff2) format("woff2"), url(../fonts/Montserrat-Light.ttf) format("truetype")
    font-weight: 300
    font-display: swap


@font-face 
  font-family: Montserrat
  src: local(Montserrat-Regular), url(../fonts/Montserrat-Regular.woff2) format("woff2"), url(../fonts/Montserrat-Regular.ttf) format("truetype")
  font-weight: 400
  font-display: swap



@font-face 
  font-family: Montserrat
  src: local(Montserrat-SemiBold), url(../fonts/Montserrat-SemiBold.woff2) format("woff2"), url(../fonts/Montserrat-SemiBold.ttf) format("truetype")
  font-weight: 600
  font-display: swap

  