:root 
    --width: 1280px
    --Principal-coral: #ff5538
    --Principal-azul: #1c3e66
    --Principal-Gris: #999999
    --Secundario-Coral-Fondos: #fff5f3


$desktop: 1220px
$landscape: 1024px
$portrait: 768px