.card
    text-align: left
    padding: 20px
    border-radius: 10px
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)
    img
        height: 40px
        width: 40px
        margin-bottom: 20px
    h3
        font-size: 18px
        font-weight: 400
        line-height: 1.15
        margin-bottom: 9px
        width: 100%
    p
        font-weight: 400
        line-height: 1.38
        color: var(--Principal-Gris)
        width: 100%
        margin-bottom: 21px
    a
        color: var(--Principal-coral)
        font-size: 14px
        font-weight: 600
        text-decoration: none
        line-height: 1.43

    @media (min-width: $landscape)
        padding: 30px 28px
        h3
            font-size: 28px
            margin-bottom: 19px
        img
            width: 60px
            height: 60px
            margin-bottom: 36px

        