.contenedor-input
    display: block
    width: 100%
    height: 56px
    border-radius: 4px
    background-color: var(--Secundario-Gris-Claro)
    position: relative
    overflow: hidden

    .label
        position: absolute
        left: 16px
        top: 15px
        display: block
        font-size: 16px
        font-weight: 300
        line-height: 1.38
        transition: 0.15s linear

    input,textarea
        appearance: none
        outline: none
        display: block
        width: 100%
        height: 100%
        background: none
        border: none
        padding: 25px 16px 9px
        font-size: 16px
        font-weight: 300
        line-height: 1.38
        color: var(--Pincipal-azul)
        border-bottom: 2px solid transparent
        resize: none

        &:focus
            border-color: var(--Principal-azul)
        
        &:focus ~ .label, &:valid ~ .label
            top: 9px
            font-size: 12px
            line-height: 1.42
    
.contenedor-input.textarea
    height: 176px
        
    