h2
    font-size: 20px
    line-height: 1.25
    font-weight: 400

    @media (min-width: $landscape)
        font-size: 28px
    
    @media (min-width: $desktop)
        font-size: 36px

h4
    font-size: 18px
    font-weight: 400
    line-height: 1.14

    @media (min-width: $landscape)
        font-size: 20px
    
    @media (min-width: $desktop)
        font-size: 28px


        