.clientes

    margin-top: 30px

    h4
        text-align: center
        color: var(--Principal-azul)
    
    .contenedor-clientes
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 40px
        margin-bottom: 70px

        img
            height: 30px
            margin-bottom: 40px
    
    @media (min-width: $portrait)

        margin-top: 60px

        .contenedor-clientes
            flex-direction: row
            justify-content: space-between
            margin-top: 60px
            margin-bottom: 200px

        img
            margin-bottom: 0px


        
            
