.contacto
    padding-top: 75px
    margin-bottom: 50px

    form
        margin-bottom: 40px
        h2
            margin-bottom: 15px
        .contenedor-input
            margin-bottom: 25px
        .contenedor-input.textarea
            margin-bottom: 18px

    @media (min-width: $landscape)

        padding-top: 164px
        margin-bottom: 107px
        position: relative

        .contenedor
            height: 40vw
        form
            width: 382px
            margin-right: 0
            margin-left: auto
            h2
                margin-bottom: 25px
        img
            position: absolute
            top: 164px
            left: 0
            width: 50vw

    @media (min-width: $desktop)
        margin-bottom: 0px
        
        