$w: 380px

.portfolio
    h2
        margin-bottom: 10px
    .contenedor-portfolio
        width: 100%
        height: 80vw
        overflow-x: scroll
        margin: 25px 0 50px 0
        .contenedor-project
            display: flex
            justify-content: flex-start
            height: 100%
            width: calc((80vw + 20px) * 3)
            .project
                width: 80vw
                height: 80vw
                margin-right: 20px
                position: relative
                border-radius: 5px
                overflow: hidden
                img
                    height: 100%
                    object-fit: cover
                &-overlay
                    opacity: 0
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    background-color: rgba(0,0,0,.5)
                    padding: 16px
                    display: flex
                    align-items: flex-end
                    transition: opacity 0.2s linear
                    p
                        transition: all 0.2s linear
                        color: #fff
                        margin-bottom: -10px
                        font-size: 24px
                        font-weight: 400
                &:hover
                    .project-overlay
                        opacity: 1
                        p
                            margin-bottom: 0px

    @media (min-width: $landscape)
        position: relative
        height: 524px
        margin-bottom: 123px
        &::before
            content: ''
            display: block
            background-image: url('../img.art.svg')
            background-repeat: no-repeat
            position: absolute
            top: -180px
            right: 0
            width: 500px
            height: 500px
            z-index: 1
        h2
            width: $w
            margin-bottom: 30px
        p
            width: $w
        
        .contenedor-portfolio
            position: absolute
            top: 0
            right: 0
            width: 55%
            height: 524px
            z-index: 2
            margin: 0

            .contenedor-project
                display: flex
                justify-content: flex-start
                height: 100%
                width: calc((607px + 40px) * 3)
                .project
                    width: 607px
                    height: 100%
                    margin-right: 40px
                    &-overlay
                        padding: 50px
        
