.quotes

    padding: 30px 0 48px 0
    .avatar
        img
            width: 127px
            margin: 0 auto
    
    blockquote


        text-align: center
        
        .quote
            margin: 30px auto 0
            line-height: 1.14
            font-size: 18px

            @media (min-width: $landscape)
                width: 630px
                font-size: 28px
                
        .autor
            margin: 15px 0
            font-size: 18px
            line-height: 1.33
            opacity: 0.5
            color: var(--Principal-azul)

        img
            width: 60px
            height: 18px
            margin: 0 auto
        
        

            
        
